/* GLOBAL STYLES */
*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
}

body, html{
    margin: 0;
    padding: 0;
    height: 100vh;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

button{
    color: white;
    background-color: #3882F6;
    border: none;
    border-radius: 3px;
    padding-block: 6px;
    padding-inline: 20px;
    font-size: 12px;
}
/* SECTION: HEADER */
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
    flex-basis: 50px;
}

h1{
    color: white;
    font-size: medium;
    margin-left: 150px;
}

ul{
    display: flex;
    list-style-type: none;
    gap: 15px;
    margin-right: 80px;
}

li{
    display: inline;
}

a{
    color: white;
    text-decoration: none;
    font-size: small;
}


/* SECTION: MAIN */
.main-content{
    display: flex;
    flex-direction: column;
    flex: 1;
}

/* subsection: section-1 */
.section-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #1F2937;
    gap: 50px;
    padding: 50px;
}

.section-1-1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 90px;
    flex-basis: 500px;
    max-height: 150px;
    gap: 5px;
}

.placeholder-image{
    min-width: 500px;
    height: 155px;
    margin-right: 80px;
    background-color: grey;
}

.section-1 h2{
    font-size: xx-large;
    flex-wrap: wrap;
    color: white;
}

.section-1-text{
    font-size: small;
    flex-wrap: wrap;
    margin: none;
    padding: none;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.782);
    min-width: 200px;
}

.button-1{
    align-self: start;
    margin: 0;
    flex-wrap: wrap;
}


/* subsection: section-2 */
.section-2{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px;
}

.boxes{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin-top: 100px;;
}

.box-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.box{
    width: 100px;
    height: 100px;
    border: solid #3882F6;
    border-radius: 20px;
}

.text{
    max-width: 200px;
    flex-wrap: wrap;
    text-align: center;
}

/* subsection: section-3 */
.section-3{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    background-color: rgba(147, 199, 206, 0.228);
    padding: 50px;
}

.quote{
    font-weight: 100;
    font-size: x-large;
    text-align: center;
    font-style: oblique;
    line-height: 40px;
    max-width: 500px;
}

.quote-author{
    align-self: center;
    margin-left: 350px;
    font-weight: bold;
}

/* subsection: section-4 */
.section-4{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 65px;
}

.CTA{
    display: flex;
    background-color: #3882F6;
    flex-basis: 500px;
    padding-inline: 80px;
    padding-block: 15px;
    border-radius: 9px;
    color: white;
}

.CTA-texts{
    margin-right: 110px;
}

.CTA-text-1{
    font-weight: bold;
    margin-bottom: 4px; 
}

.CTA-text-2{
    color: rgba(255, 255, 255, 0.885);
    font-size: 11px;
    font-weight: lighter;
}

.button-2{
    margin: 0x;
    border: solid white;
    border-width: 1px;
    padding: 0px;
    border-radius: 6px;
    padding-block: 6px;
    padding-inline: 20px;
    font-size: 12px;
    min-width: 100px;
    max-height: 30px;
    align-self: center;
}

/* SECTION: FOOTER */
.footer{
    display: flex;
    justify-content: center;
    background-color: #1F2937;
    color: rgba(255, 255, 255, 0.738);
    padding-block: 20px;
    font-size: 12px;
}